#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/29 09:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：呉明孝新人
後手：阮春俊安５級
手数----指手--
   1 ２六歩(27)  
   2 ３四歩(33)  
   3 ７六歩(77)  
   4 ４四歩(43)  
   5 ２五歩(26)  
   6 ３三角(22)  
   7 １六歩(17)  
   8 ６二銀(71)  
   9 ４八銀(39)  
  10 ３二金(41)  
  11 ５六歩(57)  
  12 ５四歩(53)  
  13 ６八玉(59)  
  14 ５二金(61)  
  15 ７八玉(68)  
  16 ４一玉(51)  
  17 ５八金(49)  
  18 ４三金(52)  
  19 ５七銀(48)  
  20 ２二銀(31)  
  21 ４六銀(57)  
  22 ５三銀(62)  
  23 ６八銀(79)  
  24 ８四歩(83)  
  25 ７七銀(68)  
  26 ８五歩(84)  
  27 ６六歩(67)  
  28 ７四歩(73)  
  29 ６七金(58)  
  30 ４二角(33)  
  31 ７九角(88)  
  32 ６四銀(53)  
  33 ６五歩(66)  
  34 ７三銀(64)  
  35 ８八玉(78)  
  36 ７五歩(74)  
  37 ５七角(79)  
  38 ７四銀(73)  
  39 ６六金(67)  
  40 ７六歩(75)  
  41 同　金(66)  
  42 ７三桂(81)  
  43 ６八飛(28)  
  44 ７五歩打    
  45 ６六金(76)  
  46 ３三銀(22)  
  47 ３六歩(37)  
  48 ３一玉(41)  
  49 ３五歩(36)  
  50 同　歩(34)  
  51 同　銀(46)  
  52 ３四歩打    
  53 ２六銀(35)  
  54 ４五歩(44)  
  55 ５八金(69)  
  56 ２二玉(31)  
  57 ４六歩(47)  
  58 ４四銀(33)  
  59 ４七金(58)  
  60 ５三角(42)  
  61 ３七銀(26)  
  62 ４六歩(45)  
  63 同　角(57)  
  64 ８三飛(82)  
  65 ３六銀(37)  
  66 ４五歩打    
  67 ２八角(46)  
  68 ３五歩(34)  
  69 ２七銀(36)  
  70 ６二角(53)  
  71 ６四歩(65)  
  72 同　歩(63)  
  73 ６三歩打    
  74 ５一角(62)  
  75 ７二歩打    
  76 ６五桂(73)  
  77 ６四角(28)  
  78 ７七桂成(65)
  79 同　桂(89)  
  80 ８六歩(85)  
  81 同　歩(87)  
  82 ８七歩打    
  83 同　玉(88)  
  84 ７六銀打    
  85 同　金(66)  
  86 同　歩(75)  
  87 同　玉(87)  
  88 ６三飛(83)  
  89 ７五桂打    
  90 同　銀(74)  
  91 同　玉(76)  
  92 ７四歩打    
  93 ７六玉(75)  
  94 ７五金打    
  95 ８七玉(76)  
  96 ５三銀(44)  
  97 ５五角(64)  
  98 同　歩(54)  
  99 ６三飛成(68)
 100 ５四角打    
 101 同　龍(63)  
 102 同　銀(53)  
 103 ６八飛打    
 104 ８九飛打    
 105 ８八銀打    
 106 ２九飛成(89)
 107 ５五歩(56)  
 108 ７六桂打    
 109 ７九銀打    
 110 ８八桂成(76)
 111 同　銀(79)  
 112 ７六銀打    
 113 ９八玉(87)  
 114 ８六金(75)  
 115 ５四歩(55)  
 116 ８七歩打    
 117 ５五角打    
 118 ３三桂(21)  
 119 ９六銀打    
 120 ８八歩成(87)
 121 同　飛(68)  
 122 ８七銀打    
 123 同　銀(96)  
 124 同　銀成(76)
 125 同　飛(88)  
 126 ９九龍(29)  
 127 同　玉(98)  
 128 ８七金(86)  
 129 ９八飛打    
 130 ８六桂打    
 131 ８九玉(99)  
 132 ９九飛打    
 133 投了        
まで132手で後手の勝ち
