#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/30 15:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：胡陳正７級
後手：楊宝石越竜
手数----指手--
   1 ７六歩(77)  
   2 ３四歩(33)  
   3 ６六歩(67)  
   4 ３五歩(34)  
   5 ３八飛(28)  
   6 ３二飛(82)  
   7 ２八銀(39)  
   8 ６二玉(51)  
   9 ６八銀(79)  
  10 ７二玉(62)  
  11 ６七銀(68)  
  12 ４二銀(31)  
  13 ５六銀(67)  
  14 ５二金(41)  
  15 ６八玉(59)  
  16 ９四歩(93)  
  17 ９六歩(97)  
  18 ８二玉(72)  
  19 ７八玉(68)  
  20 ７二銀(71)  
  21 ７七角(88)  
  22 ５四歩(53)  
  23 ６八金(69)  
  24 ５三銀(42)  
  25 ２六歩(27)  
  26 ５五歩(54)  
  27 ６七銀(56)  
  28 ３四飛(32)  
  29 ２七銀(28)  
  30 ４四銀(53)  
  31 ３六歩(37)  
  32 １四歩(13)  
  33 １六歩(17)  
  34 ３三桂(21)  
  35 ４六歩(47)  
  36 １三角(22)  
  37 ３五歩(36)  
  38 同　銀(44)  
  39 ６五歩(66)  
  40 ３六歩打    
  41 ５八金(49)  
  42 ４六銀(35)  
  43 ３六飛(38)  
  44 同　飛(34)  
  45 同　銀(27)  
  46 ３九飛打    
  47 ４七歩打    
  48 ５七銀(46)  
  49 同　金(58)  
  50 同　角成(13)
  51 ７九銀打    
  52 ６九金打    
  53 同　金(68)  
  54 ６七馬(57)  
  55 同　玉(78)  
  56 ６九飛成(39)
  57 ６八角(77)  
  58 ５六銀打    
  59 ６六玉(67)  
  60 ５八龍(69)  
  61 ５七歩打    
  62 ６七銀成(56)
  63 ５五玉(66)  
  64 ６八成銀(67)
  65 同　銀(79)  
  66 ４四金打    
  67 ４六玉(55)  
  68 ５五角打    
  69 ５六玉(46)  
  70 ６八龍(58)  
  71 ４六歩(47)  
  72 ５八銀打    
  73 投了        
まで72手で後手の勝ち
