#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/30 16:30
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：楊英武５級
後手：阮春俊安５級
手数----指手--
   1 ７六歩(77)  
   2 ８四歩(83)  
   3 ７八飛(28)  
   4 ８五歩(84)  
   5 ７七角(88)  
   6 ６二銀(71)  
   7 ６八銀(79)  
   8 ４二玉(51)  
   9 ４八玉(59)  
  10 ３二玉(42)  
  11 １六歩(17)  
  12 １四歩(13)  
  13 ３八玉(48)  
  14 ５四歩(53)  
  15 ２八玉(38)  
  16 ４二銀(31)  
  17 ３八銀(39)  
  18 ７四歩(73)  
  19 ９六歩(97)  
  20 ５三銀(42)  
  21 ６六歩(67)  
  22 ３四歩(33)  
  23 ５八金(69)  
  24 ５二金(61)  
  25 ６七銀(68)  
  26 ９四歩(93)  
  27 ４六歩(47)  
  28 ６四歩(63)  
  29 ５六銀(67)  
  30 ４四銀(53)  
  31 ６五歩(66)  
  32 同　歩(64)  
  33 ６八飛(78)  
  34 ７三桂(81)  
  35 ４五歩(46)  
  36 ５五銀(44)  
  37 同　銀(56)  
  38 同　歩(54)  
  39 ６九飛(68)  
  40 ７八銀打    
  41 ６八飛(69)  
  42 ８七銀成(78)
  43 ６四銀打    
  44 ７七成銀(87)
  45 同　桂(89)  
  46 ５六歩(55)  
  47 ６五桂(77)  
  48 同　桂(73)  
  49 同　飛(68)  
  50 ６三歩打    
  51 同　銀成(64)
  52 同　銀(62)  
  53 ４四歩(45)  
  54 同　角(22)  
  55 ５五桂打    
  56 ５四銀(63)  
  57 ６一飛成(65)
  58 ５五角(44)  
  59 ４六歩打    
  60 ６二飛(82)  
  61 同　龍(61)  
  62 同　金(52)  
  63 ５六歩(57)  
  64 ９九角成(55)
  65 ７一飛打    
  66 ９三香(91)  
  67 ７四飛成(71)
  68 ６三銀(54)  
  69 ８五龍(74)  
  70 ６九飛打    
  71 ８二龍(85)  
  72 ７二金(62)  
  73 ９三龍(82)  
  74 ６六馬(99)  
  75 ６三龍(93)  
  76 ３九角打    
  77 １八玉(28)  
  78 ６三金(72)  
  79 ３九金(49)  
  80 同　飛成(69)
  81 投了        
まで80手で後手の勝ち
