#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/30 18:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：阮有安５級
後手：楊宝石越竜
手数----指手--
   1 ２六歩(27)  
   2 ８四歩(83)  
   3 ７六歩(77)  
   4 ８五歩(84)  
   5 ７七角(88)  
   6 ３二金(41)  
   7 ２五歩(26)  
   8 ４二銀(31)  
   9 ７八金(69)  
  10 ５四歩(53)  
  11 ２四歩(25)  
  12 同　歩(23)  
  13 同　飛(28)  
  14 ５三銀(42)  
  15 ６六歩(67)  
  16 ７四歩(73)  
  17 ６八銀(79)  
  18 ６二銀(71)  
  19 ５八金(49)  
  20 ９四歩(93)  
  21 ９六歩(97)  
  22 ４一玉(51)  
  23 ６七銀(68)  
  24 ７三銀(62)  
  25 ６九玉(59)  
  26 ２三歩打    
  27 ２八飛(24)  
  28 ３一角(22)  
  29 ５六歩(57)  
  30 ８四銀(73)  
  31 ６八角(77)  
  32 ４四銀(53)  
  33 ４八銀(39)  
  34 ４二角(31)  
  35 ２五飛(28)  
  36 ７三銀(84)  
  37 ２八飛(25)  
  38 ７五歩(74)  
  39 同　歩(76)  
  40 同　角(42)  
  41 ７六歩打    
  42 ４二角(75)  
  43 ３六歩(37)  
  44 ６四銀(73)  
  45 ３七銀(48)  
  46 ７五歩打    
  47 ２六銀(37)  
  48 ７六歩(75)  
  49 同　銀(67)  
  50 ７五銀(64)  
  51 同　銀(76)  
  52 同　角(42)  
  53 ６七銀打    
  54 ６四角(75)  
  55 ３七桂(29)  
  56 ７五銀打    
  57 ６五歩(66)  
  58 ４二角(64)  
  59 ４六角(68)  
  60 ５五歩(54)  
  61 同　歩(56)  
  62 ８六歩(85)  
  63 ５四歩(55)  
  64 ５五歩打    
  65 ８六歩(87)  
  66 同　銀(75)  
  67 ３五銀(26)  
  68 ８七銀成(86)
  69 ４四銀(35)  
  70 ７八成銀(87)
  71 同　銀(67)  
  72 ４四歩(43)  
  73 ５五角(46)  
  74 ８五飛(82)  
  75 ５三銀打    
  76 ６五飛(85)  
  77 ６六銀打    
  78 ５五飛(65)  
  79 同　銀(66)  
  80 ３九角打    
  81 ４二銀成(53)
  82 同　玉(41)  
  83 ５三角打    
  84 ５一玉(42)  
  85 ２九飛(28)  
  86 ９三角成(39)
  87 ７五歩打    
  88 ５七歩打    
  89 ６八金(58)  
  90 ４八銀打    
  91 ４四銀(55)  
  92 ８八銀打    
  93 ７九飛打    
  94 ５八金打    
  95 同　金(68)  
  96 同　歩成(57)
  97 同　玉(69)  
  98 ５七金打    
  99 ６九玉(58)  
 100 ５八歩打    
 101 ７七銀(78)  
 102 ５九歩成(58)
 103 ７八玉(69)  
 104 ７九銀成(88)
 105 同　玉(78)  
 106 ６七金(57)  
 107 ８八玉(79)  
 108 ５八飛打    
 109 ６八歩打    
 110 ７七金(67)  
 111 同　玉(88)  
 112 ５七飛成(58)
 113 ６七金打    
 114 ６六銀打    
 115 ８八玉(77)  
 116 ６七銀成(66)
 117 ２三飛成(29)
 118 ６八龍(57)  
 119 ９七玉(88)  
 120 ７七成銀(67)
 121 ４二金打    
 122 同　金(32)  
 123 同　角成(53)
 124 ６二玉(51)  
 125 ５三馬(42)  
 126 ７二玉(62)  
 127 ３二龍(23)  
 128 ５二歩打    
 129 ６三馬(53)  
 130 同　龍(68)  
 131 ７七桂(89)  
 132 ７五馬(93)  
 133 ８六銀打    
 134 同　馬(75)  
 135 同　玉(97)  
 136 ６六龍(63)  
 137 ７六歩打    
 138 ７五金打    
 139 ９七玉(86)  
 140 ７七龍(66)  

