#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/31 10:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：楊宝石越竜
後手：楊英武５級
手数----指手--
   1 ７六歩(77)  
   2 ３四歩(33)  
   3 ７五歩(76)  
   4 ４四歩(43)  
   5 ７八飛(28)  
   6 ６二銀(71)  
   7 ４八玉(59)  
   8 ４二玉(51)  
   9 ３八玉(48)  
  10 ３二玉(42)  
  11 １六歩(17)  
  12 １四歩(13)  
  13 ２八玉(38)  
  14 ５二金(61)  
  15 ５八金(69)  
  16 ８四歩(83)  
  17 ６八銀(79)  
  18 ４二銀(31)  
  19 ３八銀(39)  
  20 ８五歩(84)  
  21 ７六飛(78)  
  22 ９四歩(93)  
  23 ９六歩(97)  
  24 ５四歩(53)  
  25 ４六歩(47)  
  26 ５三銀(42)  
  27 ６六歩(67)  
  28 ６四銀(53)  
  29 ６七銀(68)  
  30 ３一角(22)  
  31 ９七角(88)  
  32 ８四飛(82)  
  33 ５六銀(67)  
  34 ４三金(52)  
  35 ６五歩(66)  
  36 ５三銀(64)  
  37 ８八角(97)  
  38 ３三桂(21)  
  39 ６六角(88)  
  40 ８二飛(84)  
  41 ７四歩(75)  
  42 同　歩(73)  
  43 同　飛(76)  
  44 ７三銀(62)  
  45 ７六飛(74)  
  46 ７四歩打    
  47 ７七桂(89)  
  48 ４二角(31)  
  49 ３六歩(37)  
  50 ６四歩(63)  
  51 ３七桂(29)  
  52 ５二金(41)  
  53 ４五歩(46)  
  54 ６二飛(82)  
  55 ８五桂(77)  
  56 ６五歩(64)  
  57 ７三桂成(85)
  58 同　桂(81)  
  59 ８四角(66)  
  60 ８二飛(62)  
  61 ７三角成(84)
  62 ８七飛成(82)
  63 ７四飛(76)  
  64 ６二銀(53)  
  65 ４四歩(45)  
  66 ７三銀(62)  
  67 ４三歩成(44)
  68 同　金(52)  
  69 ７三飛成(74)
  70 ６四角打    
  71 ４一銀打    
  72 同　玉(32)  
  73 ４三龍(73)  
  74 ３二銀打    
  75 ５二金打    
  76 ３一玉(41)  
  77 ４一金打    
  78 同　銀(32)  
  79 同　金(52)  
  80 同　玉(31)  
  81 ４四桂打    
  82 ８二龍(87)  
  83 ５二銀打    
  84 同　龍(82)  
  85 同　龍(43)  
  86 ３一玉(41)  
  87 ４一飛打    
  88 ２二玉(31)  
  89 ４二飛成(41)
  90 同　角(64)  
  91 同　龍(52)  
  92 １三玉(22)  
  93 ３三龍(42)  
  94 投了        
まで93手で先手の勝ち
