#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/31 14:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：楊宝石越竜
後手：阮春俊安６級
手数----指手--
   1 ７六歩(77)  
   2 ８四歩(83)  
   3 ７八飛(28)  
   4 ８五歩(84)  
   5 ７七角(88)  
   6 ６二銀(71)  
   7 ６八銀(79)  
   8 ４二玉(51)  
   9 ４八玉(59)  
  10 ３二玉(42)  
  11 ３八玉(48)  
  12 ４二銀(31)  
  13 ２八玉(38)  
  14 １四歩(13)  
  15 １八香(19)  
  16 ５四歩(53)  
  17 １九玉(28)  
  18 ５三銀(42)  
  19 ２八銀(39)  
  20 ７四歩(73)  
  21 ６六歩(67)  
  22 ３四歩(33)  
  23 ３九金(49)  
  24 ５二金(61)  
  25 ５八金(69)  
  26 ９四歩(93)  
  27 ５六歩(57)  
  28 ５五歩(54)  
  29 同　歩(56)  
  30 同　角(22)  
  31 ６七銀(68)  
  32 ５四銀(53)  
  33 ６八角(77)  
  34 ６四歩(63)  
  35 ７五歩(76)  
  36 ６五歩(64)  
  37 ５七金(58)  
  38 ２二角(55)  
  39 ７四歩(75)  
  40 ６三金(52)  
  41 ７七角(68)  
  42 ８六歩(85)  
  43 同　歩(87)  
  44 ６六歩(65)  
  45 同　銀(67)  
  46 ７六歩打    
  47 ６八角(77)  
  48 ６五歩打    
  49 ５五歩打    
  50 ６六歩(65)  
  51 ５四歩(55)  
  52 ８七銀打    
  53 ７九飛(78)  
  54 ６七歩成(66)
  55 同　金(57)  
  56 ９九角成(22)
  57 ４六角(68)  
  58 ８六飛(82)  
  59 ９一角成(46)
  60 ６四香打    
  61 ７五銀打    
  62 ６七香成(64)
  63 ８六銀(75)  
  64 ７八銀成(87)
  65 同　飛(79)  
  66 同　成香(67)
  67 ６四歩打    
  68 ５四金(63)  
  69 ８一馬(91)  
  70 ５九飛打    
  71 ８二飛打    
  72 ６一歩打    
  73 ６三歩成(64)
  74 ８九成香(78)
  75 ６二と(63)  
  76 ５五馬(99)  
  77 ７三歩成(74)
  78 ３六桂打    
  79 ５一と(62)  
  80 ４二金(41)  
  81 ４一銀打    
  82 ３三玉(32)  
  83 ７一馬(81)  
  84 ５三歩打    
  85 ４二飛成(82)
  86 ４四玉(33)  
  87 ４六香打    
  88 同　馬(55)  
  89 同　歩(47)  
  90 ２八桂成(36)
  91 同　金(39)  
  92 ５五玉(44)  
  93 ４八角打    
  94 ６九飛成(59)
  95 ９三馬(71)  
  96 ６五香打    
  97 ４七桂打    
  98 投了        
まで97手で先手の勝ち
