#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/31 14:00
終了日時：2024/06/10 13:06:43
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：楊宝石越竜
後手：阮春俊安６級
手数----指手--
   1 ７六歩(77)  
   2 ８四歩(83)  
   3 ７八飛(28)  
   4 ８五歩(84)  
   5 ７七角(88)  
   6 １四歩(13)  
   7 １六歩(17)  
   8 ６二銀(71)  
   9 ４八玉(59)  
  10 ４二玉(51)  
  11 ３八玉(48)  
  12 ３二玉(42)  
  13 ２八玉(38)  
  14 ５二金(61)  
  15 １八香(19)  
  16 ５四歩(53)  
  17 ５六歩(57)  
  18 ４二銀(31)  
  19 ６八銀(79)  
  20 ７四歩(73)  
  21 １九玉(28)  
  22 ５三銀(42)  
  23 ６六歩(67)  
  24 ３四歩(33)  
  25 ２八銀(39)  
  26 ７三桂(81)  
  27 ３九金(49)  
  28 ６四歩(63)  
  29 ８八飛(78)  
  30 ６三銀(62)  
  31 ６七銀(68)  
  32 ４二金(41)  
  33 ９六歩(97)  
  34 ９四歩(93)  
  35 ５八金(69)  
  36 ５五歩(54)  
  37 同　歩(56)  
  38 同　角(22)  
  39 ４八金(58)  
  40 ５四銀(53)  
  41 ５八飛(88)  
  42 ２二角(55)  
  43 ７五歩(76)  
  44 ５五歩打    
  45 ７四歩(75)  
  46 同　銀(63)  
  47 ７五歩打    
  48 ６三銀(74)  
  49 ７六銀(67)  
  50 １三角(22)  
  51 ７八飛(58)  
  52 ２四角(13)  
  53 ５九角(77)  
  54 ５六歩(55)  
  55 ５八歩打    
  56 ８六歩(85)  
  57 同　歩(87)  
  58 ８八歩打    
  59 ６七銀(76)  
  60 ８四飛(82)  
  61 ９七桂(89)  
  62 ８九歩成(88)
  63 ７四歩(75)  
  64 ７九と(89)  
  65 ７六飛(78)  
  66 ７四飛(84)  
  67 ７五歩打    
  68 ８四飛(74)  
  69 ８五歩(86)  
  70 同　桂(73)  
  71 ８六飛(76)  
  72 ６九と(79)  
  73 ８五飛(86)  
  74 同　飛(84)  
  75 同　桂(97)  
  76 ５九と(69)  
  77 ４六桂打    
  78 ４五銀(54)  
  79 ７三桂成(85)
  80 ６八飛打    
  81 ６三成桂(73)
  82 同　金(52)  
  83 ６一飛打    
  84 ６七飛成(68)
  85 ６三飛成(61)
  86 ５八と(59)  
  87 ６一龍(63)  
  88 ４八と(58)  
  89 ３一金打    
  90 ３三玉(32)  
  91 ２一金(31)  
  92 ３九と(48)  
  93 ２五桂打    
  94 ４四玉(33)  
  95 ６四龍(61)  
  96 ５四桂打    
  97 ３九銀(28)  
  98 ６三歩打    
  99 ５五銀打    
 100 ３五玉(44)  
 101 ５四龍(64)  
 102 ４七龍(67)  
 103 ４五龍(54)  
 104 同　玉(35)  
 105 ３六銀打    
 106 同　龍(47)  
 107 同　歩(37)  
 108 ５五玉(45)  
 109 ６五飛打    
 110 ４六玉(55)  
 111 ４八銀(39)  
 112 ５七歩成(56)
 113 ４七歩打    
 114 ５六玉(46)  
 115 ６三飛成(65)
 116 ２八銀打    
 117 同　玉(19)  
 118 ３八金打    
 119 同　玉(28)  
 120 ４八と(57)  
 121 同　玉(38)  
 122 ５七角成(24)
 123 ３八玉(48)  
 124 ２八金打    
 125 同　玉(38)  
 126 ３九角打    
 127 投了        
まで126手で後手の勝ち
