#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/29 10:30
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：阮有安５級
後手：阮青安４級
手数----指手--
   1 ７六歩(77)  
   2 ８四歩(83)  
   3 ６六歩(67)  
   4 ３四歩(33)  
   5 ２六歩(27)  
   6 ８五歩(84)  
   7 ７七角(88)  
   8 １四歩(13)  
   9 １六歩(17)  
  10 ３二金(41)  
  11 ７八金(69)  
  12 ５四歩(53)  
  13 ２五歩(26)  
  14 ３三角(22)  
  15 ６八銀(79)  
  16 ６二銀(71)  
  17 ４八銀(39)  
  18 ５三銀(62)  
  19 ５八金(49)  
  20 ２二銀(31)  
  21 ６九玉(59)  
  22 ７四歩(73)  
  23 ６七銀(68)  
  24 ４一玉(51)  
  25 ５六歩(57)  
  26 ６四銀(53)  
  27 ５七銀(48)  
  28 ７二飛(82)  
  29 ６五歩(66)  
  30 ５三銀(64)  
  31 ３六歩(37)  
  32 ７五歩(74)  
  33 同　歩(76)  
  34 ７七角成(33)
  35 同　桂(89)  
  36 ８二角打    
  37 ４六歩(47)  
  38 ７五飛(72)  
  39 ７六歩打    
  40 ７一飛(75)  
  41 ２四歩(25)  
  42 同　歩(23)  
  43 同　飛(28)  
  44 ２三銀(22)  
  45 ２七飛(24)  
  46 ２四歩打    
  47 ３七桂(29)  
  48 ３三桂(21)  
  49 ６六角打    
  50 ４四銀(53)  
  51 ４五歩(46)  
  52 ５三銀(44)  
  53 ２五歩打    
  54 ５二玉(41)  
  55 ２四歩(25)  
  56 １二銀(23)  
  57 ２五桂(37)  
  58 ４五桂(33)  
  59 ４六歩打    
  60 ５七桂成(45)
  61 同　金(58)  
  62 ４四歩(43)  
  63 １三桂成(25)
  64 ２六歩打    
  65 同　飛(27)  
  66 ３七銀打    
  67 ２五飛(26)  
  68 １三銀(12)  
  69 ２三歩成(24)
  70 ２四歩打    
  71 同　と(23)  
  72 ２二銀(13)  
  73 ３四と(24)  
  74 ４六銀(37)  
  75 ４四と(34)  
  76 ５七銀(46)  
  77 ５三と(44)  
  78 同　玉(52)  
  79 ４五桂打    
  80 ６二玉(53)  
  81 ５三銀打    
  82 ７二玉(62)  
  83 ５七角(66)  
  84 ３四金打    
  85 ２七飛(25)  
  86 ２六歩打    
  87 同　飛(27)  
  88 ３七角成(82)
  89 ２二飛成(26)
  90 同　金(32)  
  91 ６八金(78)  
  92 ４九飛打    
  93 ７八玉(69)  
  94 ４五金(34)  
  95 ８五桂(77)  
  96 ６二金(61)  
  97 ４二銀打    
  98 ４一桂打    
  99 ８三銀打    
 100 ６一玉(72)  
 101 ６二銀成(53)
 102 同　玉(61)  
 103 ７二金打    
 104 同　飛(71)  
 105 同　銀成(83)
 106 同　玉(62)  
 107 ５二飛打    
 108 ６二桂打    
 109 ５一銀(42)  
 110 ８九銀打    
 111 ７七玉(78)  
 112 ７九飛成(49)
 113 ７八金(68)  
 114 同　銀成(89)
 115 同　銀(67)  
 116 ８八銀打    
 117 ６六玉(77)  
 118 ５六金(45)  
 119 ７五玉(66)  
 120 ７四金打    
 121 ８六玉(75)  
 122 ８五金(74)  
 123 同　玉(86)  
 124 ７三桂打    
 125  投了     

