#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/29 12:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：阮文武新人
後手：楊宝石越竜
手数----指手--
   1 ７六歩(77)  
   2 ３四歩(33)  
   3 ２二角成(88)
   4 同　銀(31)  
   5 ８八銀(79)  
   6 ４二飛(82)  
   7 ７八金(69)  
   8 ６二玉(51)  
   9 ５八金(49)  
  10 ７二玉(62)  
  11 ７七銀(88)  
  12 １四歩(13)  
  13 ６九玉(59)  
  14 ８二玉(72)  
  15 ６六歩(67)  
  16 ７二銀(71)  
  17 ６七金(58)  
  18 ３五歩(34)  
  19 ４八飛(28)  
  20 ３二飛(42)  
  21 ４六歩(47)  
  22 ５二金(41)  
  23 ７九玉(69)  
  24 ３六歩(35)  
  25 同　歩(37)  
  26 同　飛(32)  
  27 ３七歩打    
  28 ３四飛(36)  
  29 ４五歩(46)  
  30 ２四飛(34)  
  31 ２八銀(39)  
  32 ３四飛(24)  
  33 １六歩(17)  
  34 ９四歩(93)  
  35 ８八玉(79)  
  36 ９五歩(94)  
  37 ８六銀(77)  
  38 ６四歩(63)  
  39 ９六歩(97)  
  40 同　歩(95)  
  41 同　香(99)  
  42 同　香(91)  
  43 ９七歩打    
  44 同　香成(96)
  45 同　玉(88)  
  46 ９一香打    
  47 ９五香打    
  48 同　香(91)  
  49 同　銀(86)  
  50 ５九角打    
  51 ６八飛(48)  
  52 同　角成(59)
  53 同　金(67)  
  54 ９九飛打    
  55 ９八角打    
  56 ９六香打    
  57 ８六玉(97)  
  58 ９八香成(96)
  59 ９四香打    
  60 ８八成香(98)
  61 ９七桂(89)  
  62 ７八成香(88)
  63 同　金(68)  
  64 ５九角打    
  65 ７七角打    
  66 同　角成(59)
  67 同　金(78)  
  68 ８八角打    
  69 ９一角打    
  70 ７一玉(82)  
  71 ７五歩(76)  
  72 ９七飛成(99)
  73 投了        
まで72手で後手の勝ち
