#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/29 18:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：楊英武５級
後手：胡陳正７級
手数----指手--
   1 ７六歩(77)  
   2 ３四歩(33)  
   3 ６六歩(67)  
   4 ６四歩(63)  
   5 ７八飛(28)  
   6 ６二飛(82)  
   7 ６八銀(79)  
   8 ７二銀(71)  
   9 ７五歩(76)  
  10 ６三銀(72)  
  11 ４八玉(59)  
  12 ４二玉(51)  
  13 ３八玉(48)  
  14 ３二玉(42)  
  15 １六歩(17)  
  16 １四歩(13)  
  17 ５八金(69)  
  18 ４二銀(31)  
  19 ２八玉(38)  
  20 ３一金(41)  
  21 ３八銀(39)  
  22 ５四銀(63)  
  23 ７四歩(75)  
  24 同　歩(73)  
  25 同　飛(78)  
  26 ７三歩打    
  27 ７六飛(74)  
  28 ９四歩(93)  
  29 ９六歩(97)  
  30 ５一金(61)  
  31 ４六歩(47)  
  32 ６五歩(64)  
  33 ８六飛(76)  
  34 ８二飛(62)  
  35 ６七銀(68)  
  36 ３三角(22)  
  37 ３六歩(37)  
  38 ２四歩(23)  
  39 ４七金(58)  
  40 ２三玉(32)  
  41 ３七桂(29)  
  42 ２二金(31)  
  43 ２六歩(27)  
  44 ４一金(51)  
  45 ７二歩打    
  46 ６六歩(65)  
  47 同　銀(67)  
  48 ８四歩(83)  
  49 ７一歩成(72)
  50 ８五歩(84)  
  51 ７六飛(86)  
  52 ６五銀(54)  
  53 ８一と(71)  
  54 ７六銀(65)  
  55 ８二と(81)  
  56 ８七銀(76)  
  57 ７七角(88)  
  58 ７六銀成(87)
  59 ６一飛打    
  60 ３二金(41)  
  61 ４五桂打    
  62 ４四角(33)  
  63 ９一飛成(61)
  64 ７七成銀(76)
  65 同　銀(66)  
  66 ７九飛打    
  67 ４一銀打    
  68 ６七角打    
  69 ５九香打    
  70 ３一金(32)  
  71 ６八銀(77)  
  72 投了        
まで71手で先手の勝ち
