#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/29 16:30
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：呉明孝新人
後手：阮有安５級
手数----指手--
   1 ７六歩(77)  
   2 ８四歩(83)  
   3 ６六歩(67)  
   4 ８五歩(84)  
   5 ７七角(88)  
   6 ３四歩(33)  
   7 ７八飛(28)  
   8 ６二銀(71)  
   9 ４八玉(59)  
  10 ４二玉(51)  
  11 ３八玉(48)  
  12 １四歩(13)  
  13 １六歩(17)  
  14 ３二玉(42)  
  15 ２八玉(38)  
  16 ５二金(61)  
  17 ５八金(69)  
  18 ５四歩(53)  
  19 ３八銀(39)  
  20 ５三銀(62)  
  21 ６八銀(79)  
  22 ３三角(22)  
  23 ６七銀(68)  
  24 ４四歩(43)  
  25 ７五歩(76)  
  26 ２二玉(32)  
  27 ７六銀(67)  
  28 ３二銀(31)  
  29 ６五歩(66)  
  30 ９四歩(93)  
  31 ９六歩(97)  
  32 ４三金(52)  
  33 ６八飛(78)  
  34 ４二角(33)  
  35 ４六歩(47)  
  36 ３三桂(21)  
  37 ５六歩(57)  
  38 ８四飛(82)  
  39 ４七金(58)  
  40 ２四歩(23)  
  41 ３六歩(37)  
  42 ２三銀(32)  
  43 ３七桂(29)  
  44 ３二金(41)  
  45 ２六歩(27)  
  46 ７四歩(73)  
  47 同　歩(75)  
  48 同　飛(84)  
  49 ７五歩打    
  50 ８四飛(74)  
  51 ５五歩(56)  
  52 ６四歩(63)  
  53 ５四歩(55)  
  54 同　銀(53)  
  55 ６四歩(65)  
  56 同　角(42)  
  57 ５五歩打    
  58 同　銀(54)  
  59 ５六歩打    
  60 ６七歩打    
  61 同　飛(68)  
  62 ６六歩打    
  63 ６九飛(67)  
  64 ４六銀(55)  
  65 同　金(47)  
  66 同　角(64)  
  67 ６六角(77)  
  68 ４五桂(33)  
  69 ６八銀打    
  70 ４七金打    
  71 同　銀(38)  
  72 ３七角成(46)
  73 １七玉(28)  
  74 ４七馬(37)  
  75 ７九飛(69)  
  76 １五歩(14)  
  77 同　歩(16)  
  78 ３七馬(47)  
  79 ２八金打    
  80 ２五桂打    
  81 同　歩(26)  
  82 ２六銀打    
  83 １八玉(17)  
  84 １五香(11)  
  85 ２九玉(18)  
  86 ２八馬(37)  
  87 同　玉(29)  
  88 ３七桂成(45)
  89 ３九玉(28)  
  90 ２八金打    
  91 投了        
まで90手で後手の勝ち
