#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/29 15:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：胡陳正７級
後手：阮文武新人
手数----指手--
   1 １八香(19)  
   2 ４二飛(82)  
   3 ５八飛(28)  
   4 ５二金(41)  
   5 ４八玉(59)  
   6 ６二玉(51)  
   7 ３八玉(48)  
   8 ７二玉(62)  
   9 ２八玉(38)  
  10 ８二玉(72)  
  11 ５六歩(57)  
  12 ９二香(91)  
  13 ５五歩(56)  
  14 ３四歩(33)  
  15 １九玉(28)  
  16 ４四歩(43)  
  17 ５四歩(55)  
  18 同　歩(53)  
  19 同　飛(58)  
  20 ５三歩打    
  21 ５九飛(54)  
  22 ９一玉(82)  
  23 ２八銀(39)  
  24 ８二銀(71)  
  25 ３九金(49)  
  26 ７一金(61)  
  27 ９六歩(97)  
  28 ３二銀(31)  
  29 ９五歩(96)  
  30 ４三銀(32)  
  31 ７六歩(77)  
  32 ５四銀(43)  
  33 ６八銀(79)  
  34 １四歩(13)  
  35 ５六飛(59)  
  36 １五歩(14)  
  37 ２六飛(56)  
  38 ４三飛(42)  
  39 ７五歩(76)  
  40 ３三角(22)  
  41 ２三飛成(26)
  42 １三桂(21)  
  43 ５九金(69)  
  44 ４二金(52)  
  45 ２一龍(23)  
  46 ６四歩(63)  
  47 ８六歩(87)  
  48 ６三銀(54)  
  49 ８五歩(86)  
  50 ７四歩(73)  
  51 ８四歩(85)  
  52 ７二銀(63)  
  53 ７四歩(75)  
  54 ８四歩(83)  
  55 ５五角(88)  
  56 ５四歩(53)  
  57 ６四角(55)  
  58 ４五歩(44)  
  59 ７一龍(21)  
  60 ５五角(33)  
  61 ８二龍(71)  
  62 投了   

