#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/30 09:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：阮春俊安５級
後手：阮青安４級
手数----指手--
   1 ７六歩(77)  
   2 ３四歩(33)  
   3 ６六歩(67)  
   4 ８四歩(83)  
   5 ６八銀(79)  
   6 ４二銀(31)  
   7 ４八銀(39)  
   8 ５四歩(53)  
   9 ５八金(49)  
  10 ３二金(41)  
  11 ７八金(69)  
  12 ５三銀(42)  
  13 ６七金(58)  
  14 ４四銀(53)  
  15 ６九玉(59)  
  16 ５二飛(82)  
  17 ２六歩(27)  
  18 ６二玉(51)  
  19 ２五歩(26)  
  20 ３三角(22)  
  21 ７七角(88)  
  22 １四歩(13)  
  23 ７九玉(69)  
  24 ４五銀(44)  
  25 ８八玉(79)  
  26 ７二玉(62)  
  27 ９八香(99)  
  28 ５五歩(54)  
  29 ９九玉(88)  
  30 ５六歩(55)  
  31 ７九銀(68)  
  32 ５七歩成(56)
  33 同　銀(48)  
  34 ５五歩打    
  35 ５八歩打    
  36 ５六銀(45)  
  37 同　銀(57)  
  38 同　歩(55)  
  39 ４一銀打    
  40 ４二飛(52)  
  41 ３二銀成(41)
  42 同　飛(42)  
  43 ８六角(77)  
  44 ６四銀打    
  45 ８八銀(79)  
  46 ５二飛(32)  
  47 ６八角(86)  
  48 ５五銀(64)  
  49 ７七金(78)  
  50 ６九銀打    
  51 ７九金打    
  52 ５八銀成(69)
  53 同　飛(28)  
  54 ６六銀(55)  
  55 同　金(77)  
  56 同　角(33)  
  57 同　金(67)  
  58 ５七金打    
  59 同　飛(58)  
  60 同　歩成(56)
  61 ８六角(68)  
  62 ６七と(57)  
  63 同　金(66)  
  64 ５八飛成(52)
  65 ６八金(67)  
  66 ５九龍(58)  
  67 ６五角打    
  68 ８二銀(71)  
  69 ５三銀打    
  70 ５二歩打    
  71 ６二歩打    
  72 同　金(61)  
  73 ８三銀打    
  74 同　銀(82)  
  75 ６二銀成(53)
  76 同　玉(72)  
  77 ８三角成(65)
  78 ６四銀打    
  79 ４二銀打    
  80 ７二銀打    
  81 ７一金打    
  82 ５三歩(52)  
  83 ７二馬(83)  
  84 ５二玉(62)  
  85 ４一銀打    
  86 ４二玉(52)  
  87 ３二金打    
  88 投了        
まで87手で先手の勝ち
