#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/30 10:30
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：楊宝石越竜
後手：楊英武５級
手数----指手--
   1 ７六歩(77)  
   2 ３四歩(33)  
   3 ７五歩(76)  
   4 ４四歩(43)  
   5 ７八飛(28)  
   6 ３三角(22)  
   7 ４八玉(59)  
   8 ４二玉(51)  
   9 １六歩(17)  
  10 １四歩(13)  
  11 ３八玉(48)  
  12 ３二玉(42)  
  13 ４八金(49)  
  14 ６二銀(71)  
  15 ６八銀(79)  
  16 ５二金(61)  
  17 ３六歩(37)  
  18 ８四歩(83)  
  19 ２八銀(39)  
  20 ８五歩(84)  
  21 ７六飛(78)  
  22 ９四歩(93)  
  23 ９六歩(97)  
  24 ８四飛(82)  
  25 ３七桂(29)  
  26 ４二銀(31)  
  27 ２六歩(27)  
  28 ５四歩(53)  
  29 ５八金(69)  
  30 ５三銀(42)  
  31 ４六歩(47)  
  32 ６四銀(53)  
  33 ６六歩(67)  
  34 ４二角(33)  
  35 ９七角(88)  
  36 ３三桂(21)  
  37 ７七桂(89)  
  38 ９三桂(81)  
  39 ６五歩(66)  
  40 ５三銀(64)  
  41 ２七銀(28)  
  42 ６四歩(63)  
  43 ３五歩(36)  
  44 同　歩(34)  
  45 ６四歩(65)  
  46 ４三金(52)  
  47 ４七金(58)  
  48 ６四銀(53)  
  49 ６五歩打    
  50 ５三銀(64)  
  51 ６七銀(68)  
  52 ５二金(41)  
  53 ５六銀(67)  
  54 ６八歩打    
  55 ４五歩(46)  
  56 ６九歩成(68)
  57 ４四歩(45)  
  58 同　金(43)  
  59 ４六金(47)  
  60 ５五歩(54)  
  61 ４五銀(56)  
  62 同　金(44)  
  63 同　金(46)  
  64 同　桂(33)  
  65 同　桂(37)  
  66 ４四銀打    
  67 ７四歩(75)  
  68 ４五銀(44)  
  69 ７三歩成(74)
  70 ４六桂打    
  71 ２八玉(38)  
  72 ５六歩(55)  
  73 ３三歩打    
  74 同　角(42)  
  75 ６二と(73)  
  76 同　銀(53)  
  77 ２五桂打    
  78 ５七歩成(56)
  79 同　金(48)  
  80 ５五角(33)  
  81 ３三歩打    
  82 ４三玉(32)  
  83 ３二銀打    
  84 ４四玉(43)  
  85 ３七金打    
  86 ３六金打    
  87 同　銀(27)  
  88 同　歩(35)  
  89 ４六金(57)  
  90 ３七歩成(36)
  91 同　玉(28)  
  92 ４六角(55)  
  93 同　飛(76)  
  94 同　銀(45)  
  95 同　玉(37)  
  96 ４五歩打    
  97 ５六玉(46)  
  98 ５五歩打    
  99 ６六玉(56)  
 100 ６八飛打    
 101 投了        
まで100手で後手の勝ち
