#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2024/05/30 12:00
棋戦：IST 2024 Vietnam Qualifiers - National Finals
持ち時間：30 minutes (chess clock) + 60 seconds/move upon exhaust
場所：Japanese Culture & Information Center - Embassy of Japan in Viet Nam
手合割：平手　　
先手：阮有安５級
後手：阮青安４級
手数----指手--
   1 ７六歩(77)  
   2 ８四歩(83)  
   3 ２六歩(27)  
   4 ３四歩(33)  
   5 ６六歩(67)  
   6 ４二銀(31)  
   7 ２五歩(26)  
   8 ３三銀(42)  
   9 ６八銀(79)  
  10 ５四歩(53)  
  11 ６七銀(68)  
  12 ５二金(61)  
  13 ７八金(69)  
  14 ６二銀(71)  
  15 ４八銀(39)  
  16 ８五歩(84)  
  17 ７七角(88)  
  18 ５三銀(62)  
  19 ５八金(49)  
  20 ４二玉(51)  
  21 ３六歩(37)  
  22 ３二玉(42)  
  23 ６九玉(59)  
  24 ６四銀(53)  
  25 ４六歩(47)  
  26 ７四歩(73)  
  27 ３七桂(29)  
  28 ４四歩(43)  
  29 ４七銀(48)  
  30 ４三金(52)  
  31 １六歩(17)  
  32 ３一角(22)  
  33 ４五歩(46)  
  34 ７五歩(74)  
  35 ４四歩(45)  
  36 同　銀(33)  
  37 ２四歩(25)  
  38 同　歩(23)  
  39 同　飛(28)  
  40 ２三歩打    
  41 ２九飛(24)  
  42 ７二飛(82)  
  43 ４五歩打    
  44 ３三銀(44)  
  45 ６五歩(66)  
  46 同　銀(64)  
  47 ７五歩(76)  
  48 ７六歩打    
  49 ８八角(77)  
  50 ７五角(31)  
  51 ３五歩(36)  
  52 同　歩(34)  
  53 ２五桂(37)  
  54 ６四角(75)  
  55 ３三桂成(25)
  56 同　桂(21)  
  57 ４四歩(45)  
  58 ７七歩成(76)
  59 同　角(88)  
  60 ５五桂打    
  61 ４三歩成(44)
  62 同　玉(32)  
  63 ２三飛成(29)
  64 ４七桂成(55)
  65 ３三角成(77)
  66 ５二玉(43)  
  67 ８三銀打    
  68 ５八成桂(47)
  69 同　銀(67)  
  70 ５九金打    
  71 ７九玉(69)  
  72 ５八金(59)  
  73 ７二銀成(83)
  74 ５五角(64)  
  75 ４三馬(33)  
  76 ５一玉(52)  
  77 ６一飛打    
  78 投了        
まで77手で先手の勝ち
