#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2023/06/15 10:00
終了日時：2023/06/15 11:57
棋戦：第１期名手戦　五番勝負
持ち時間：各90分
場所：The Dice Coffee, Hanoi, Vietnam
手合割：平手　　
先手：阮青安 ５級
後手：王柏勛 ５級
手数----指手--
   1 ７六歩(77)  
   2 ３四歩(33)  
   3 ４八銀(39)  
   4 ４四歩(43)  
   5 ２六歩(27)  
   6 ９四歩(93)  
   7 ３六歩(37)  
   8 ４二飛(82)  
   9 ５六歩(57)  
  10 ６二玉(51)  
  11 ６八玉(59)  
  12 ５二金(41)  
  13 ５八金(49)  
  14 ３二銀(31)  
  15 ７八玉(68)  
  16 ７二玉(62)  
  17 ７七角(88)  
  18 ４三銀(32)  
  19 ５七銀(48)  
  20 ７四歩(73)  
  21 ６六歩(67)  
  22 ６四歩(63)  
  23 ６七金(58)  
  24 ７三桂(81)  
  25 ８六歩(87)  
  26 ８二銀(71)  
  27 ８八銀(79)  
  28 ７一金(61)  
  29 ８七銀(88)  
  30 ８一玉(72)  
  31 ９六歩(97)  
  32 ５四銀(43)  
  33 ５九角(77)  
  34 ４五歩(44)  
  35 ７七桂(89)  
  36 ６五歩(64)  
  37 ３七角(59)  
  38 ６二金(52)  
  39 ９八香(99)  
  40 ３五歩(34)  
  41 ２五歩(26)  
  42 ３六歩(35)  
  43 １五角(37)  
  44 ４三飛(42)  
  45 ２四歩(25)  
  46 ４六歩(45)  
  47 ２三歩成(24)
  48 ６六歩(65)  
  49 ２二と(23)  
  50 ６七歩成(66)
  51 同　玉(78)  
  52 ４七歩成(46)
  53 ４六歩打    
  54 同　と(47)  
  55 ６八銀(57)  
  56 ６六歩打    
  57 ７八玉(67)  
  58 ５六と(46)  
  59 ５一角成(15)
  60 ４九飛成(43)
  61 ５九歩打    
  62 ６七金打    
  63 ８八玉(78)  
  64 ６八金(67)  
  65 同　飛(28)  
  66 ６七歩成(66)
  67 ２八飛(68)  
  68 ６八歩打    
  69 １六角打    
  70 ３九龍(49)  
  71 ２三飛成(28)
  72 ６九歩成(68)
  73 １一と(22)  
  74 ７七と(67)  
  75 同　玉(88)  
  76 ６五桂(73)  
  77 ７八玉(77)  
  78 ７七金打    
  79 ６九玉(78)  
  80 ６八銀打    
  81 投了        
まで80手で後手の勝ち
