#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2023/06/14 10:00
終了日時：2024/06/03 11:51
棋戦：第１期名手戦　五番勝負
持ち時間：各90分
場所：The Dice Coffee, Hanoi, Vietnam
手合割：平手　　
先手：王柏勛５級
後手：阮青安５級
手数----指手---------消費時間--
   1 ７六歩(77)   ( 0:00/00:00:00)
   2 ８四歩(83)   ( 0:00/00:00:00)
   3 ６六歩(67)   ( 0:00/00:00:00)
   4 ４二玉(51)   ( 0:00/00:00:00)
   5 １六歩(17)   ( 0:00/00:00:00)
   6 ６二銀(71)   ( 0:00/00:00:00)
   7 ６八飛(28)   ( 0:00/00:00:00)
   8 ３二玉(42)   ( 0:00/00:00:00)
   9 ４八玉(59)   ( 0:00/00:00:00)
  10 ５二金(61)   ( 0:00/00:00:00)
  11 ３八玉(48)   ( 0:00/00:00:00)
  12 ３四歩(33)   ( 0:00/00:00:00)
  13 ５八金(69)   ( 0:00/00:00:00)
  14 ８五歩(84)   ( 0:00/00:00:00)
  15 ７七角(88)   ( 0:00/00:00:00)
  16 ５四歩(53)   ( 0:00/00:00:00)
  17 ７八銀(79)   ( 0:00/00:00:00)
  18 ３三角(22)   ( 0:00/00:00:00)
  19 ６七銀(78)   ( 0:00/00:00:00)
  20 ４四歩(43)   ( 0:00/00:00:00)
  21 ４六歩(47)   ( 0:00/00:00:00)
  22 ４三金(52)   ( 0:00/00:00:00)
  23 ３六歩(37)   ( 0:00/00:00:00)
  24 ２二玉(32)   ( 0:00/00:00:00)
  25 ３七桂(29)   ( 0:00/00:00:00)
  26 ２四歩(23)   ( 0:00/00:00:00)
  27 ２六歩(27)   ( 0:00/00:00:00)
  28 ３二銀(31)   ( 0:00/00:00:00)
  29 ２八玉(38)   ( 0:00/00:00:00)
  30 １四歩(13)   ( 0:00/00:00:00)
  31 ３八銀(39)   ( 0:00/00:00:00)
  32 ７四歩(73)   ( 0:00/00:00:00)
  33 ４七金(58)   ( 0:00/00:00:00)
  34 ９四歩(93)   ( 0:00/00:00:00)
  35 ６五歩(66)   ( 0:00/00:00:00)
  36 ５三銀(62)   ( 0:00/00:00:00)
  37 ５六銀(67)   ( 0:00/00:00:00)
  38 ５一角(33)   ( 0:00/00:00:00)
  39 ４五歩(46)   ( 0:00/00:00:00)
  40 ７三角(51)   ( 0:00/00:00:00)
  41 ６四歩(65)   ( 0:00/00:00:00)
  42 同　角(73)   ( 0:00/00:00:00)
  43 ４四歩(45)   ( 0:00/00:00:00)
  44 同　銀(53)   ( 0:00/00:00:00)
  45 ６四飛(68)   ( 0:00/00:00:00)
  46 同　歩(63)   ( 0:00/00:00:00)
  47 ７一角打     ( 0:00/00:00:00)
  48 ４二飛(82)   ( 0:00/00:00:00)
  49 ４四角成(71) ( 0:00/00:00:00)
  50 同　金(43)   ( 0:00/00:00:00)
  51 ５三銀打     ( 0:00/00:00:00)
  52 ５五歩(54)   ( 0:00/00:00:00)
  53 ４二銀成(53) ( 0:00/00:00:00)
  54 同　金(41)   ( 0:00/00:00:00)
  55 ５五銀(56)   ( 0:00/00:00:00)
  56 ４三金(44)   ( 0:00/00:00:00)
  57 ８二飛打     ( 0:00/00:00:00)
  58 ７八飛打     ( 0:00/00:00:00)
  59 ４四歩打     ( 0:00/00:00:00)
  60 ４六歩打     ( 0:00/00:00:00)
  61 同　銀(55)   ( 0:00/00:00:00)
  62 ７一角打     ( 0:00/00:00:00)
  63 ４三歩成(44) ( 0:00/00:00:00)
  64 ７七飛成(78) ( 0:00/00:00:00)
  65 ４二飛成(82) ( 0:00/00:00:00)
  66 投了         ( 0:01/00:00:01)
まで65手で先手の勝ち
