#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.70 棋譜ファイル ----
開始日時：2023/06/14 10:00
終了日時：2023/06/14 11:00
棋戦：第１期名手戦　五番勝負
持ち時間：各90分
場所：The Dice Coffee, Hanoi, Vietnam
手合割：平手　　
先手：王柏勛５級
後手：阮青安５級
手数----指手--
   1 ７六歩(77)  
   2 ８四歩(83)  
   3 ６六歩(67)  
   4 ６二銀(71)  
   5 １六歩(17)  
   6 １四歩(13)  
   7 ６八飛(28)  
   8 ５四歩(53)  
   9 ４八玉(59)  
  10 ４二玉(51)  
  11 ７八銀(79)  
  12 ３四歩(33)  
  13 ６七銀(78)  
  14 ５三銀(62)  
  15 ３八玉(48)  
  16 ３二玉(42)  
  17 ５八金(69)  
  18 ５二金(61)  
  19 ５六歩(57)  
  20 ３三角(22)  
  21 ３六歩(37)  
  22 ２二銀(31)  
  23 ３七桂(29)  
  24 ４四歩(43)  
  25 ４六歩(47)  
  26 ４二角(33)  
  27 ６五歩(66)  
  28 ３三桂(21)  
  29 ６六銀(67)  
  30 ８五歩(84)  
  31 ７七角(88)  
  32 ９四歩(93)  
  33 ２八玉(38)  
  34 ４三金(52)  
  35 ３八銀(39)  
  36 ７四歩(73)  
  37 ４七金(58)  
  38 ６二銀(53)  
  39 ５五歩(56)  
  40 ８六歩(85)  
  41 同　歩(87)  
  42 同　角(42)  
  43 ８八飛(68)  
  44 ８五歩打    
  45 ５四歩(55)  
  46 同　金(43)  
  47 ５八飛(88)  
  48 ５三金(54)  
  49 ３五歩(36)  
  50 ７七角成(86)
  51 同　桂(89)  
  52 ６七角打    
  53 ５七飛(58)  
  54 ７六角成(67)
  55 ５五銀(66)  
  56 ５六歩打    
  57 同　飛(57)  
  58 ７七馬(76)  
  59 ３四歩(35)  
  60 ６七馬(77)  
  61 ３三歩成(34)
  62 同　銀(22)  
  63 ５九飛(56)  
  64 ５八歩打    
  65 同　飛(59)  
  66 ５四歩打    
  67 同　銀(55)  
  68 ５八馬(67)  
  69 ５三銀成(54)
  70 ４九馬(58)  
  71 ４三金打    
  72 ２二玉(32)  
  73 ３三金(43)  
  74 同　玉(22)  
  75 ２五桂(37)  
  76 ２二玉(33)  
  77 ３四桂打    
  78 １二玉(22)  
  79 １三銀打    
  80 投了        
まで79手で先手の勝ち
