#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.71 棋譜ファイル ----
開始日時：2024/10/06(日) 19:00
終了日時：2024/10/06 20:15
棋戦：第２期越龍戦　五番勝負
持ち時間：各1時間
場所：The Dice Coffee, Hanoi, Vietnam
手合割：平手　　
先手：阮　青安４級
後手：楊　宝石越龍
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:14/00:00:14)
   2 ３四歩(33)   ( 0:10/00:00:10)
   3 ４八銀(39)   ( 1:09/00:01:23)
   4 ９四歩(93)   ( 0:05/00:00:15)
   5 ９六歩(97)   ( 0:07/00:01:30)
   6 １四歩(13)   ( 0:16/00:00:31)
   7 ５六歩(57)   ( 0:05/00:01:35)
   8 ３二飛(82)   ( 0:32/00:01:03)
*楊宝石越龍は得意の三間飛車を使いました。ここで決着をつけたいようですね。
   9 ６八玉(59)   ( 0:25/00:02:00)
  10 ３五歩(34)   ( 0:04/00:01:07)
  11 ２五歩(26)   ( 0:16/00:02:16)
  12 １三角(22)   ( 0:41/00:01:48)
  13 ７八玉(68)   ( 0:06/00:02:22)
  14 ３六歩(35)   ( 0:15/00:02:03)
  15 ７六歩(77)   ( 0:09/00:02:31)
  16 ２二銀(31)   ( 0:22/00:02:25)
  17 ３八金(49)   ( 0:42/00:03:13)
  18 ６二玉(51)   ( 0:05/00:02:30)
  19 ６八銀(79)   ( 0:07/00:03:20)
  20 ７二玉(62)   ( 0:36/00:03:06)
  21 ８六歩(87)   ( 0:02/00:03:22)
  22 ３四飛(32)   ( 0:32/00:03:38)
  23 １六歩(17)   ( 0:17/00:03:39)
  24 ３三銀(22)   ( 0:35/00:04:13)
  25 ８七玉(78)   ( 0:10/00:03:49)
  26 ８二玉(72)   ( 0:22/00:04:35)
  27 ３六歩(37)   ( 0:47/00:04:36)
  28 同　飛(34)   ( 0:54/00:05:29)
  29 ５七銀(68)   ( 0:11/00:04:47)
  30 ７二銀(71)   ( 0:14/00:05:43)
  31 ３七歩打     ( 0:24/00:05:11)
  32 ３四飛(36)   ( 0:07/00:05:50)
  33 ４六歩(47)   ( 0:09/00:05:20)
  34 ８四歩(83)   ( 1:44/00:07:34)
  35 ４七銀(48)   ( 0:11/00:05:31)
  36 ７四歩(73)   ( 0:26/00:08:00)
  37 ３六歩(37)   ( 0:10/00:05:41)
  38 ７三桂(81)   ( 0:26/00:08:26)
  39 ３七桂(29)   ( 0:35/00:06:16)
  40 ４四銀(33)   ( 0:39/00:09:05)
  41 ２九飛(28)   ( 0:10/00:06:26)
  42 ８五歩(84)   ( 0:12/00:09:17)
*ここで後手は玉頭攻めを目指しています。次に▲同歩と△3五歩が厳しいです。
  43 同　歩(86)   ( 0:11/00:06:37)
  44 ３五歩打     ( 0:05/00:09:22)
  45 同　歩(36)   ( 0:28/00:07:05)
  46 同　飛(34)   ( 0:02/00:09:24)
  47 ３六歩打     ( 0:11/00:07:16)
  48 ８六歩打     ( 0:04/00:09:28)
  49 ７八玉(87)   ( 2:15/00:09:31)
  50 ８五飛(35)   ( 0:04/00:09:32)
  51 ６八玉(78)   ( 0:11/00:09:42)
  52 ８七歩成(86) ( 0:18/00:09:50)
  53 ６六角(88)   ( 0:10/00:09:52)
  54 ９八と(87)   ( 0:30/00:10:20)
*玉側の桂香剥がされると先手の陣形は少し厳しい場面になります。
  55 ７七桂(89)   ( 1:18/00:11:10)
  56 ８七飛成(85) ( 0:45/00:11:05)
*ここで8筋は突破されました。三間飛車でしたが。
  57 ７八金(69)   ( 1:34/00:12:44)
  58 ９七龍(87)   ( 0:51/00:11:56)
  59 １五歩(16)   ( 1:18/00:14:02)
  60 ９九と(98)   ( 0:32/00:12:28)
  61 １四歩(15)   ( 0:08/00:14:10)
  62 ３一角(13)   ( 0:45/00:13:13)
  63 ２四歩(25)   ( 1:16/00:15:26)
*この反撃の一手は流石に遠いと思います。
  64 ９八と(99)   ( 0:02/00:13:15)
*次に△9八とは有力です。
  65 ５八玉(68)   ( 0:59/00:16:25)
  66 ８八と(98)   ( 0:01/00:13:16)
  67 ６八金(78)   ( 0:04/00:16:29)
  68 ９八龍(97)   ( 0:16/00:13:32)
  69 ４八玉(58)   ( 0:15/00:16:44)
  70 ７八と(88)   ( 0:14/00:13:46)
  71 ５八金(68)   ( 0:04/00:16:48)
  72 ６四香打     ( 0:57/00:14:43)
*角を逃げると△6七香成で攻めが繋がります。
  73 ８三歩打     ( 0:22/00:17:10)
  74 同　銀(72)   ( 0:26/00:15:09)
  75 ８四歩打     ( 0:03/00:17:13)
  76 ７二銀(83)   ( 0:05/00:15:14)
  77 ２三歩成(24) ( 0:02/00:17:15)
  78 ７七と(78)   ( 0:10/00:15:24)
*次に△6七とは強烈な一手です。
  79 ３九玉(48)   ( 2:19/00:19:34)
  80 ６七と(77)   ( 0:11/00:15:35)
  81 同　金(58)   ( 0:13/00:19:47)
  82 ６六香(64)   ( 0:07/00:15:42)
  83 同　銀(57)   ( 0:14/00:20:01)
  84 ８九龍(98)   ( 1:02/00:16:44)
  85 ２八玉(39)   ( 0:23/00:20:24)
  86 ２七歩打     ( 0:04/00:16:48)
  87 同　金(38)   ( 0:56/00:21:20)
  88 ２九龍(89)   ( 0:21/00:17:09)
*ここで寄せが見えてきました。
  89 同　玉(28)   ( 0:26/00:21:46)
  90 ６九飛打     ( 0:09/00:17:18)
  91 ３九香打     ( 0:16/00:22:02)
  92 ６七飛成(69) ( 0:11/00:17:29)
*ここで銀2枚両方助からなくなりました。
  93 ３八銀(47)   ( 0:54/00:22:56)
  94 ２六歩打     ( 0:45/00:18:14)
  95 同　金(27)   ( 0:15/00:23:11)
  96 ３四桂打     ( 0:04/00:18:18)
  97 ２五金(26)   ( 0:19/00:23:30)
  98 ４六桂(34)   ( 0:16/00:18:34)
  99 ２二歩打     ( 0:34/00:24:04)
*遠すぎと思います。
 100 ３八桂成(46) ( 0:02/00:18:36)
 101 同　香(39)   ( 0:03/00:24:07)
 102 ２七銀打     ( 0:47/00:19:23)
 103 ２八飛打     ( 0:17/00:24:24)
 104 ６九龍(67)   ( 0:20/00:19:43)
 105 ３九桂打     ( 0:12/00:24:36)
 106 ４八角打     ( 0:42/00:20:25)
 107 ２七飛(28)   ( 0:15/00:24:51)
 108 ３九角成(48) ( 0:05/00:20:30)
 109 １八玉(29)   ( 0:07/00:24:58)
 110 １七歩打     ( 0:13/00:20:43)
 111 投了         ( 1:37/00:26:35)
まで110手で後手の勝ち
