#KIF version=2.0 encoding=UTF-8
# ---- Kifu for Windows V7 V7.71 棋譜ファイル ----
盤面回転
開始日時：2023/10/13(金) 15:00
終了日時：2023/10/13 16:45
棋戦：第１期越龍戦　五番勝負
戦型：相雁木
持ち時間：各1時間
場所：The Dice Coffee, Hanoi, Vietnam
手合割：平手　　
先手：阮有安６級
後手：楊宝石６級
先手省略名：Huu An
後手省略名：B. Thach
手数----指手---------消費時間--
   1 ２六歩(27)   ( 0:08/00:00:08)
   2 ８四歩(83)   ( 0:13/00:00:13)
   3 ７六歩(77)   ( 0:06/00:00:14)
   4 ８五歩(84)   ( 0:11/00:00:24)
   5 ７七角(88)   ( 0:04/00:00:18)
   6 ３二金(41)   ( 0:23/00:00:47)
   7 ４八銀(39)   ( 0:05/00:00:23)
   8 ６二銀(71)   ( 0:06/00:00:53)
   9 ４六歩(47)   ( 0:08/00:00:31)
  10 ３四歩(33)   ( 0:23/00:01:16)
  11 ７八銀(79)   ( 0:07/00:00:38)
  12 ７四歩(73)   ( 0:11/00:01:27)
  13 ５八金(49)   ( 0:10/00:00:48)
  14 ９四歩(93)   ( 0:10/00:01:37)
  15 ９六歩(97)   ( 0:04/00:00:52)
  16 ６四歩(63)   ( 0:19/00:01:56)
  17 ４七銀(48)   ( 0:07/00:00:59)
  18 ７三桂(81)   ( 0:18/00:02:14)
  19 ６六歩(67)   ( 1:48/00:02:47)
  20 ６三銀(62)   ( 0:59/00:03:13)
  21 ６七銀(78)   ( 0:03/00:02:50)
  22 ４二銀(31)   ( 0:23/00:03:36)
  23 ７八金(69)   ( 0:04/00:02:54)
  24 ５二金(61)   ( 0:16/00:03:52)
  25 ６九玉(59)   ( 0:03/00:02:57)
  26 ４一玉(51)   ( 0:35/00:04:27)
  27 １六歩(17)   ( 0:06/00:03:03)
  28 ８一飛(82)   ( 1:00/00:05:27)
  29 １五歩(16)   ( 0:08/00:03:11)
  30 ３三角(22)   ( 2:15/00:07:42)
  31 ３六歩(37)   ( 0:12/00:03:23)
  32 ４四歩(43)   ( 1:18/00:09:00)
  33 ３七桂(29)   ( 0:17/00:03:40)
  34 ５四銀(63)   ( 0:11/00:09:11)
  35 ５六銀(47)   ( 0:05/00:03:45)
  36 ４三銀(42)   ( 0:19/00:09:30)
  37 ４八飛(28)   ( 0:34/00:04:19)
  38 ３一玉(41)   ( 2:44/00:12:14)
  39 ７九玉(69)   ( 0:02/00:04:21)
  40 ２四角(33)   ( 2:13/00:14:27)
  41 ２五桂(37)   ( 0:59/00:05:20)
  42 ３三桂(21)   ( 0:29/00:14:56)
  43 同　桂成(25) ( 2:34/00:07:54)
  44 同　角(24)   ( 0:05/00:15:01)
  45 ７五歩(76)   ( 6:18/00:14:12)
  46 同　歩(74)   ( 1:05/00:16:06)
  47 ５五桂打     ( 0:10/00:14:22)
  48 ６五歩(64)   ( 6:44/00:22:50)
  49 ４五歩(46)   ( 5:15/00:19:37)
  50 同　歩(44)   ( 3:51/00:26:41)
  51 ４三桂成(55) ( 0:18/00:19:55)
  52 同　金(52)   ( 0:16/00:26:57)
  53 ６五歩(66)   ( 0:20/00:20:15)
  54 ７七角成(33) ( 0:26/00:27:23)
  55 同　桂(89)   ( 0:04/00:20:19)
  56 ７六歩(75)   ( 4:12/00:31:35)
  57 ６八金(58)   ( 4:11/00:24:30)
  58 ７七歩成(76) ( 0:43/00:32:18)
  59 同　金(68)   ( 0:02/00:24:32)
  60 ３七角打     ( 3:12/00:35:30)
  61 ４九飛(48)   ( 0:23/00:24:55)
  62 ６五桂(73)   ( 1:11/00:36:41)
  63 同　銀(56)   ( 3:03/00:27:58)
  64 同　銀(54)   ( 2:17/00:38:58)
  65 ６三角打     ( 4:05/00:32:03)
  66 ８四飛(81)   ( 1:36/00:40:34)
  67 ４四歩打     (13:34/00:45:37)
  68 同　飛(84)   ( 2:26/00:43:00)
  69 ５六桂打     ( 0:21/00:45:58)
  70 同　銀(65)   ( 1:03/00:44:03)
  71 同　銀(67)   ( 0:07/00:46:05)
  72 ７六歩打     ( 0:37/00:44:40)
  73 ６七金(77)   ( 1:21/00:47:26)
  74 ５八銀打     ( 0:38/00:45:18)
  75 ４五飛(49)   ( 3:57/00:51:23)
  76 同　飛(44)   ( 0:20/00:45:38)
  77 同　銀(56)   ( 0:01/00:51:24)
  78 ６九飛打     ( 2:24/00:48:02)
  79 ８八玉(79)   ( 0:06/00:51:30)
  80 ６七銀成(58) ( 0:42/00:48:44)
  81 ４一飛打     ( 1:10/00:52:40)
  82 ２二玉(31)   ( 0:04/00:48:48)
  83 ６七金(78)   ( 1:19/00:53:59)
  84 同　飛成(69) ( 0:20/00:49:08)
  85 ３一銀打     ( 0:31/00:54:30)
  86 同　金(32)   ( 0:15/00:49:23)
  87 ３三銀打     ( 0:57/00:55:27)
  88 同　金(43)   ( 0:14/00:49:37)
  89 投了         ( 0:10/00:55:37)
まで88手で後手の勝ち
